server.port=8082

mybatis.type-aliases-package=org.example.pojo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///btc_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=



url=https://www.binance.com/api/v3/klines?symbol=%sUSDT&interval=1m&startTime=%s&endTime=%s


spring.redis.database=0
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=


#
#feign:
#compression:
#request:
#enabled: true
#response:
#enabled: true

feign.compression.request.enabled=true